<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="data_analytics1.css">
<title>My Website</title>
	
</head>
<body style="background-color: rgb(61, 61, 60);">
    <nav>
        <ul>
          <li ><a href="#">Data Analytics</a></li>
        </ul>
      </nav>
    
	<div class="main-content">
		<h1 style="color: rgb(11, 220, 35);">What is Data Analytics?</h1>
    <img src="DA1.jpg" alt="Description of the image">
      <p style="color: rgb(243, 247, 244);">
        Data analytics is a multidisciplinary field that employs a wide range of analysis techniques,
        including math, statistics, and computer science, to draw insights from data sets. Data analytics is a
        broad term that includes everything from simply analyzing data to theorizing ways of collecting data
        and creating the frameworks needed to store it.
      </p>
      <h1 style="color: rgb(11, 220, 35);">How is data analytics used? Data analytics examples</h1>
      <p style="color: rgb(243, 247, 244);">
        Data is everywhere, and people use data every day, whether they realize it or not. Daily tasks such as
        measuring coffee beans to make your morning cup, checking the weather report before deciding what to wear,
        or tracking your steps throughoutthe day with a fitness tracker can all be forms of analyzing and using data.</p>

      <p style="color: rgb(243, 247, 244);">
        Data analytics is important across many industries, as many business leaders use data to make informed decisions. 
        A sneaker manufacturer might look at sales data to determine which designs to continue and which to retire, or a 
        <b>health care administrator</b>  may look at inventory data to determine the medical supplies they should order. At Coursera, 
        we may look at enrollment data to determine what kind of courses to add to our offerings.
      </p>
      <p style="color: rgb(243, 247, 244);">
        Organizations that use data to drive business strategies often find that they are more confident, proactive, and financially savvy.
      </p>
      <h1 style="color: rgb(11, 220, 35);">Data analytics: Key concepts</h1>
      <p style="color: rgb(243, 247, 244);">
        There are four key types of data analytics: descriptive, diagnostic, predictive, and prescriptive.  Together, these four types of data 
        analytics can help an organization make data-driven decisions. At a glance, each of them tells us the following:
      </p> 
      <p style="color: rgb(243, 247, 244);">-<b>Descriptive analytics</b> tell us what happened.</p>

      <p style="color: rgb(243, 247, 244);">-<b>Diagnostic analytics</b> tell us why something happened.</p>

      <p style="color: rgb(243, 247, 244);">-<b>Predictive analytics</b> tell us what will likely happen in the future.</p>

      <p style="color: rgb(243, 247, 244);">-<b>Prescriptive analytics</b> tell us how to act.</p>
      <p style="color: rgb(243, 247, 244);">
        People who work with data analytics will typically explore each of these four areas using the data analysis process, which includes <b>identifying</b> 
        the question, <b>collecting</b> raw data, <b>cleaning</b> data, <b>analyzing</b> data, and <b>interpreting</b> the results.
      </p>
      <h1 style="color: rgb(11, 220, 35);">Data analytics skills</h1>
      <img src="business-data-analysis.jpg" alt="Description of the image">
      <p style="color: rgb(243, 247, 244);">
        Data analytics requires a wide range of skills to be performed effectively. According to search and enrollment data among Coursera’s 
        community of 87 million global learners, these are the top in-demand data science skills, as of December 2021:
      </p>
      <p style="color: rgb(243, 247, 244);">-<b>Structured Query Language (SQL)</b>, a programming language commonly used for databases,</p>
      <p style="color: rgb(243, 247, 244);">-<b>Statistical programming languages</b>, such as R and Python, commonly used to create advanced data analysis programs,</p>
      <p style="color: rgb(243, 247, 244);">-<b>Machine learning</b>, a branch of artificial intelligence that involves using algorithms to spot data patterns,</p>
      <p style="color: rgb(243, 247, 244);">-<b>Probability and statistics</b>, in order to better analyze and interpret data trends,</p>
      <p style="color: rgb(243, 247, 244);">-<b>Data management</b>, or the practices around collecting, organizing and storing data,</p>
      <p style="color: rgb(243, 247, 244);">-<b>Data visualization</b>, or the ability to use charts and graphs to tell a story with data,</p>
      <p style="color: rgb(243, 247, 244);">-<b>Econometrics</b>, or the ability to use data trends to create mathematical models that forecast future trends based.</p>
      <p style="color: rgb(243, 247, 244);">
        While careers in data analytics require a certain amount of technical knowledge, approaching the above skills methodically—for example by 
        learning a little bit each day or learning from your mistakes—can help lead to mastery, and it’s never too late to get started. 
      </p>
      <h1 style="color: rgb(11, 220, 35);">Data analytics jobs</h1>
      <p style="color: rgb(243, 247, 244);">
        Typically, data analytics professionals make higher-than-average salaries and are in high demand within the labor market. The US Bureau of 
        Labor Statistics (BLS) projects that careers in data analytics fields will grow by 23 percent between 2021 and 2031—much faster than average—and 
        are estimated to pay a higher-than-average annual income of $82,360 [1]. But according to the Anaconda 2022 State of Data Science report, 63% of 
        commercial organizations surveyed expressed concern over a talent shortage in the face of such rapid growth [2].
      </p>
      <p style="color: rgb(243, 247, 244);"><b>Entry-level careers in data analytics</b> include roles such as:</p>
      <p style="color: rgb(243, 247, 244);">-Junior data analyst</p>
      <p style="color: rgb(243, 247, 244);">-Associate data analyst</p>
      <p style="color: rgb(243, 247, 244);">-Junior data scientist</p>
	</div>
    <footer>
        <div class="footer-content">
          <p>&copy; StudySavvy @ 2023. All rights reserved.</p>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </footer>


</body>
</html>